printf("1=%d\n",1);
printf("16=%d\n",16);
printf("_LIMITS_H=%d\n",_LIMITS_H);
printf("CHAR_BIT=%d\n",CHAR_BIT);
printf("SCHAR_MIN=%d\n",SCHAR_MIN);
printf("SCHAR_MAX=%d\n",SCHAR_MAX);
printf("UCHAR_MAX=%d\n",UCHAR_MAX);
printf("CHAR_MIN=%d\n",CHAR_MIN);
printf("CHAR_MAX=%d\n",CHAR_MAX);
printf("CHAR_MIN=%d\n",CHAR_MIN);
printf("CHAR_MAX=%d\n",CHAR_MAX);
printf("SHRT_MIN=%d\n",SHRT_MIN);
printf("SHRT_MAX=%d\n",SHRT_MAX);
printf("USHRT_MAX=%d\n",USHRT_MAX);
printf("INT_MIN=%d\n",INT_MIN);
printf("INT_MAX=%d\n",INT_MAX);
printf("UINT_MAX=%d\n",UINT_MAX);
printf("LONG_MAX=%d\n",LONG_MAX);
printf("LONG_MAX=%d\n",LONG_MAX);
printf("LONG_MIN=%d\n",LONG_MIN);
printf("ULONG_MAX=%d\n",ULONG_MAX);
printf("ULONG_MAX=%d\n",ULONG_MAX);
printf("LLONG_MAX=%d\n",LLONG_MAX);
printf("LLONG_MIN=%d\n",LLONG_MIN);
printf("ULLONG_MAX=%d\n",ULLONG_MAX);
printf("LLONG_MIN=%d\n",LLONG_MIN);
printf("LLONG_MAX=%d\n",LLONG_MAX);
printf("ULLONG_MAX=%d\n",ULLONG_MAX);
